MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PeriscopeSuite.MainWindow"
        Title="Periscope Suite"
        SizeToContent="WidthAndHeight">
    <Grid>
        
        <StackPanel Grid.Column="0" Grid.RowSpan="2">
            <TabControl x:Name="TabControl">
                <TabItem x:Name="RadioLog" Header="Radio Log">
                    <StackPanel x:Name="RadioLogGrid">
                        <TextBlock Text="In-Game Time:" />
                        <ListBox x:Name="ChatLog" Height="250"/>
                        <TextBox x:Name="ChatInput" KeyDown="ChatInput_OnKeyDown" Watermark="Type your message..." />
                        <Button x:Name="OpenFile" Content="Open File" Click="OpenFile_OnClick" />
                        <Button x:Name="OpenExplorer" Content="Open Explorer" Click="OpenExplorer_OnClick" />
                        <Button x:Name="FinishSession" Content="Finish Session" Click="FinishSession_OnClick"/>
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="Settings" Header="Settings">
                    <Grid x:Name="SettingsGrid">
                        <StackPanel>
                            <TextBlock Text="U-96 Color Picker" />
                            <TextBox x:Name="U96ColourPicker" KeyDown="ColourPickers_OnKeyDown"/>
                            
                            <TextBlock Text="U-552 Color Picker" />
                            <TextBox x:Name="U552ColourPicker" KeyDown="ColourPickers_OnKeyDown" />
                            
                            <TextBlock Text="U-564 Color Picker" />
                            <TextBox x:Name="U564ColourPicker" KeyDown="ColourPickers_OnKeyDown" />
                            
                            <TextBlock Text="U-307 Color Picker" />
                            <TextBox x:Name="U307ColourPicker" KeyDown="ColourPickers_OnKeyDown" />
                            
                            <Button x:Name="SaveSettings" Content="Save Settings" Click="SaveSettings_OnClick" />
                            
                            <Button x:Name="ChangeTime" Content="Change Time" Click="ChangeTime_OnClick" />
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
